CLOUDINARY_URL=cloudinary://585211341536122:6VPRB4nHdNCIm51CHjxcUyHpH6A@leeevin
CLEARDB_DATABASE_URL: mysql://b1f5d4a04f6241:46761d1a@us-cdbr-east-06.cleardb.net/heroku_c93c3a636f7296d?reconnect=true
db_pass = 46761d1a
db_host = us-cdbr-east-06.cleardb.net
db_user = b1f5d4a04f6241
db_name = heroku_c93c3a636f7296d